# compose-pay-button

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yaml
.github/workflows/: build.yml  test.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composepaybutton/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
compose-pay-button/: build.gradle
compose-pay-button/src/androidTest/java/com/google/pay/button/: PayButtonTest.kt
compose-pay-button/src/main/java/com/google/pay/button/: PayButton.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: publish-module.gradle  publish-root.gradle
